PORT=8000
#MONGODB_URI="mongodb+srv://<NAME>:<password>@cluster0.tnlilaz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
SECRET_JWT_KEY=""

AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
S3_REGION="eu-central-1"
S3_BUCKET=""